# enventore-mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/adapters/: CartListAdapter.java  FoodListAdapter.java  OrdersListAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shoppingcart/interfaces/: RetrofitInterface.java
app/src/main/java/com/example/shoppingcart/models/: CartItem.java  Food.java  LoginResult.java  Order.java  Product.java  Rate.java  User.java
app/src/main/java/com/example/shoppingcart/repositories/: CartRepo.java  FoodRepo.java  OrdersRepo.java  ShopRepo.java
app/src/main/java/com/example/shoppingcart/responses/: FetchDishResponse.java
app/src/main/java/com/example/shoppingcart/viewmodels/: FoodViewModel.java  OrdersViewModel.java
app/src/main/java/com/example/shoppingcart/views/: CartFragment.java  ComplaintFragment.java  DashActivity.java  FoodDetailFragment.java  FoodFragment.java  Login.java  MainActivity.java  OrderFragment.java  OrdersFragment.java  PaymentFragment.java  ProductDetailFragment.java  ProfileFragment.java  PromotionFragment.java  RegisterFirst.java  RegisterSecond.java  (+3 more)
app/src/main/res/drawable/: black_shade.xml  blue_card.xml  btn_border.xml  btn_corder_round.xml  btn_login.xml  btn_round.xml  card.xml  edittextback.xml  foodcard.xml  gradient_shade.xml  green_card.xml  ic_archive.xml  ic_arrow_forward.xml  ic_built.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_money.xml  ic_person.xml  ic_thanks.xml  ic_trash.xml  minus.xml  plus.xml  purple_card.xml  red_card.xml  ripple.xml  round_square_btn.xml  yellow_card.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_main.xml  activity_registration.xml  cart_row.xml  food_row.xml  fragment_cart.xml  fragment_complaint.xml  fragment_food.xml  fragment_food_detail.xml  fragment_order.xml  fragment_orders.xml  fragment_payments.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_promotions.xml  fragment_register_first.xml  fragment_register_second.xml  fragment_review.xml  fragment_shop.xml  item_categories.xml  loading_screen.xml  order_row.xml  shop_row.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
