<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.shoppingcart.models.Product" />

        <variable
            name="shopInterface"
            type="com.example.shoppingcart.adapters.ShopListAdapter.ShopInterface" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:padding="5sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="20sp"
            app:cardBackgroundColor="@android:color/transparent"
            android:onClick="@{() -> shopInterface.onItemClick(product)}">

            <ImageView
                android:id="@+id/food_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/komtu"
                android:scaleType="centerCrop"
                android:productImage="@{`http://3.144.145.92:3001/` + product.imageUrl}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingHorizontal="15sp"
                android:paddingVertical="15sp"
                android:alpha="0.8"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/bold"
                        android:text="@{product.name}"
                        android:textColor="@color/White"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/food_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/light"
                            android:text="Panadura"
                            android:textColor="@color/White"
                            android:textSize="9sp" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/bold"
                        android:text="@{String.valueOf(product.price) + ` LKR`}"
                        android:textColor="@color/White"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/food_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/medium"
                            android:text="4.2"
                            android:textColor="@color/White"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>